VProCheckRingVISC/VProCheckRingVISC/MainWindow.xaml

<Window x:Class="VProCheckRingVISC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:VProCheckRingVISC"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1500">
    <Window.Resources>
        <ControlTemplate x:Key="btnTemplateDefault" TargetType="{x:Type Button}">
            <Grid>
                <Border BorderThickness="0.6" BorderBrush="#FFDEDEDE">
                    <Rectangle Fill="#FF151515" Height="30"></Rectangle>
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="Bold" TextBlock.FontSize="11.5"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="btnStyleDefault" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template" Value="{StaticResource btnTemplateDefault}"/>
        </Style>
        <Style x:Key="btnStyleSettingPanel" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="gridCamStyle01" TargetType="{x:Type Grid}">
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Grid Menubar-->
        <Grid Grid.Row="0">
            <Menu VerticalAlignment="Center" Height="Auto" FontSize="13.5" FontWeight="DemiBold">
                <MenuItem Header="File" >
                    <MenuItem Header="Run Job" PreviewMouseDown="MenuItemRunJob_PreviewMouseDown"/>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Header="Display" PreviewMouseDown="btnMenuSettings_PreviewMouseDown"/>
                    <MenuItem Header="Settings" PreviewMouseDown="btnMenuSettings_PreviewMouseDown"/>
                </MenuItem>
                <MenuItem Header="Help"/>
            </Menu>
        </Grid>
        <!--Grid Main-->
        <Grid Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <!--Tab hiển thị chính-->
            <Grid Name="MainDisplayGrid" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Nút nhấn Menu chính-->
                <!--Hiển thị VisionPro-->
                <WindowsFormsHost Margin="10" Grid.Column="1" x:Name="wfDisplayMain" Background="SteelBlue"/>
                <Grid Grid.Column="0" Opacity="0.9" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10, 10 ,10, 0" Background="Gray">
                        <Label Name="lblResultMain" Content="" FontSize="125" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" x:Name="btnTriggerMain" PreviewMouseDown="BtnTriggerMain_PreviewMouseDown"  Content="Trigger" FontSize="29" FontWeight="Bold" Background="Black" Foreground="White"/>
                    </Grid>
                </Grid>
                <!--Hiển thị VisionPro-->
            </Grid>
            <!--Tab Setting Tool-->
            <Grid Name="MainSettingsGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                    <Grid Background="#FF394261">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="5, 10, 5, 20" Background="#FF394261">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Style="{StaticResource btnStyleSettingPanel}" PreviewMouseDown="btnSetting_PreviewMouseDown" Margin="10" Height="30" Name="btnSettingCameraInitial" Content="Camera Initial"/>
                            <Button Grid.Row="1" Style="{StaticResource btnStyleSettingPanel}" PreviewMouseDown="btnSetting_PreviewMouseDown" Margin="10" Height="30" Name="btnSettingAlign" Content="Pattern Align"/>
                            <Button Grid.Row="2" Style="{StaticResource btnStyleSettingPanel}" PreviewMouseDown="btnSetting_PreviewMouseDown" Margin="10" Height="30" Name="btnSettingFixture" Content="Pattern Fixture"/>
                            <Button Grid.Row="3" Style="{StaticResource btnStyleSettingPanel}" PreviewMouseDown="btnSetting_PreviewMouseDown" Margin="10" Height="30" Name="btnSettingSharpness1" Content="Sharpness Tool 1"/>
                            <Button Grid.Row="4" Style="{StaticResource btnStyleSettingPanel}" PreviewMouseDown="btnSetting_PreviewMouseDown" Margin="10" Height="30" Name="btnSettingSharpness2" Content="Sharpness Tool 2"/>
                            <Button Grid.Row="5" Style="{StaticResource btnStyleSettingPanel}" PreviewMouseDown="btnSetting_PreviewMouseDown" Margin="10" Height="30" Name="btnSettingFinish" Content="Save Job"/>
                            <Grid Name="SettingsSmallGrid" Grid.Row="7" Margin="10" Background="WhiteSmoke" Height="350" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0*"/>
                                </Grid.RowDefinitions>
                                <Grid Name="SSmallCamera" Grid.Row="0">
                                    <StackPanel Margin="5">
                                        <TextBlock Margin="5, 5, 5, 0" TextWrapping="Wrap" FontStyle="Italic">
                                        B1: Lựa chọn nguồn Camera <LineBreak/>
                                        B2: Cài đặt Exposure
                                        </TextBlock>
                                        <StackPanel Margin="0, 10, 0, 0">
                                            <Label Content="Camera Input Mode" HorizontalAlignment="Center" FontWeight="Bold"/>
                                            <StackPanel Orientation="Horizontal" Margin="10, 0">
                                                <RadioButton Content="Mode 0" GroupName="RadioImageInputMode" Margin="5" FontSize="11" PreviewMouseDown="radioModeImagebtn_MouseDown"/>
                                                <RadioButton Content="Mode 1" GroupName="RadioImageInputMode" Margin="5" FontSize="11" PreviewMouseDown="radioModeImagebtn_MouseDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="SSmallAlign" Grid.Row="1"/>
                                <Grid Name="SSmallFixture" Grid.Row="1"/>
                                <Grid Name="SSmallSharpness1" Grid.Row="1">
                                    <StackPanel Margin="5">
                                        <TextBlock Margin="5, 5, 5, 0" TextWrapping="Wrap" FontStyle="Italic">
                                        Cài đặt giá trị giới hạn độ nét. Nhấn save để lưu cấu hình khi tắt chương trình. <LineBreak/>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Min Value : " Width="70"/>
                                            <TextBox Name="txtMinSettingsSharpness1" Text="{Binding MinSharpness1}" Width="80" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Max Value : " Width="70"/>
                                            <TextBox Name="txtMaxSettingsSharpness1" Text="{Binding MaxSharpness1}" Width="80" Margin="5"/>
                                        </StackPanel>
                                        <Button Name="btnSaveSharpnessSettings1" PreviewMouseDown="btnSaveSharpnessSettings1_PreviewMouseDown" Content="Save" Margin="30, 25, 30, 0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="SSmallSharpness2" Grid.Row="1">
                                    <StackPanel Margin="5">
                                        <TextBlock Margin="5, 5, 5, 0" TextWrapping="Wrap" FontStyle="Italic">
                                        Cài đặt giá trị giới hạn độ nét. Nhấn save để lưu cấu hình khi tắt chương trình. <LineBreak/>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Min Value : " Width="70"/>
                                            <TextBox Name="txtMinSettingsSharpness2" Text="{Binding MinSharpness2}" Width="80" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Max Value : " Width="70"/>
                                            <TextBox Name="txtMaxSettingsSharpness2" Text="{Binding MaxSharpness2}" Width="80" Margin="5"/>
                                        </StackPanel>
                                        <Button Name="btnSaveSharpnessSettings2" PreviewMouseDown="btnSaveSharpnessSettings2_PreviewMouseDown" Content="Save" Margin="30, 25, 30, 0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="SSmallFinish" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" Background="#FF394261">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Grid Name="gridSetting" Style="{StaticResource gridCamStyle01}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <WindowsFormsHost Grid.Row="0" x:Name="wfSettingPanel" Background="#FF394261"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
