VProCheckRingVISC/VProCheckRingVISC/MainWindow.xaml

<Window x:Class="VProCheckRingVISC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:VProCheckRingVISC"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1500">
    <Window.Resources>
        <ControlTemplate x:Key="btnTemplateDefault" TargetType="{x:Type Button}">
            <Grid>
                <Border BorderThickness="0.6" BorderBrush="#FFDEDEDE">
                    <Rectangle Fill="#FF151515" Height="30"></Rectangle>
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="Bold" TextBlock.FontSize="11.5"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="btnStyleDefault" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template" Value="{StaticResource btnTemplateDefault}"/>
        </Style>
        <Style x:Key="btnStyleSettingPanel" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="gridCamStyle01" TargetType="{x:Type Grid}">
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Grid Menubar-->
        <Grid Grid.Row="0">
            <Menu VerticalAlignment="Center" Height="Auto" FontSize="13.5" FontWeight="DemiBold">
                <MenuItem Header="File" />
                <MenuItem Header="Options">
                    <MenuItem Header="Initial"/>
                    <MenuItem Header="Setting"/>
                </MenuItem>
                <MenuItem Header="Help"/>
            </Menu>
        </Grid>
        <!--Grid Main-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <!--Tab hiển thị chính-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Nút nhấn Menu chính-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Margin="20">
                            <Button Content="Button 1"/>
                            <Button Content="Button 2"/>
                            <Button Content="Button 3"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--Hiển thị VisionPro-->
                <WindowsFormsHost Grid.Column="1" x:Name="wfDisplayMain" Background="SteelBlue"/>
            </Grid>
            <!--Tab Setting Tool-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                    <Grid Background="#FF394261">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="5, 10, 5, 20" Background="#FF394261">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Style="{StaticResource btnStyleSettingPanel}" PreviewMouseDown="btnSetting_PreviewMouseDown" Margin="10" Height="30" Name="btnSettingCameraInitial" Content="Camera Initial"/>
                            <Button Grid.Row="1" Style="{StaticResource btnStyleSettingPanel}" PreviewMouseDown="btnSetting_PreviewMouseDown" Margin="10" Height="30" Name="btnSettingAlign" Content="Pattern Align"/>
                            <Button Grid.Row="2" Style="{StaticResource btnStyleSettingPanel}" PreviewMouseDown="btnSetting_PreviewMouseDown" Margin="10" Height="30" Name="btnSettingFixture" Content="Pattern Fixture"/>
                            <Button Grid.Row="3" Style="{StaticResource btnStyleSettingPanel}" PreviewMouseDown="btnSetting_PreviewMouseDown" Margin="10" Height="30" Name="btnSettingSharpness" Content="Sharpness Tool"/>
                            <Button Grid.Row="4" Style="{StaticResource btnStyleSettingPanel}" PreviewMouseDown="btnSetting_PreviewMouseDown" Margin="10" Height="30" Name="btnSettingFinish" Content="Save Job"/>
                            <Grid Grid.Row="6" Margin="10" Background="WhiteSmoke" Height="350" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" Background="#FF394261">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Grid Name="gridSetting" Style="{StaticResource gridCamStyle01}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <WindowsFormsHost Grid.Row="0" x:Name="wfSettingPanel" Background="#FF394261"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
